info face="Haettenschweiler" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=4 blueChnl=3
page id=0 file="channels_0.png"
chars count=10
char id=48   x=12    y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=49   x=84    y=0     width=5     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=50   x=21    y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=51   x=30    y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=52   x=0     y=0     width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=53   x=39    y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=54   x=48    y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=55   x=57    y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=56   x=66    y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=57   x=75    y=0     width=8     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
