info face="Fixedsys" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=45 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nombres_0.png"
chars count=62
char id=48   x=161   y=99    width=22    height=31    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=49   x=92    y=131   width=19    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=50   x=184   y=96    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=51   x=0     y=140   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=52   x=0     y=44    width=25    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=53   x=23    y=140   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=54   x=69    y=131   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=55   x=26    y=38    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=56   x=49    y=35    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=57   x=72    y=35    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=95    y=35    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=118   y=35    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=67   x=141   y=35    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=164   y=32    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=69   x=187   y=32    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=70   x=210   y=32    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=71   x=233   y=32    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=72   x=0     y=76    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=73   x=239   y=0     width=16    height=31    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=74   x=23    y=76    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=75   x=46    y=70    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=76   x=69    y=67    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=77   x=187   y=0     width=25    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=213   y=0     width=25    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=79   x=92    y=67    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=80   x=115   y=67    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=20    y=0     width=22    height=37    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=82   x=138   y=67    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=83   x=161   y=67    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=84   x=184   y=64    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=207   y=64    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=86   x=230   y=64    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=87   x=161   y=0     width=25    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=88   x=0     y=108   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=89   x=23    y=108   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=90   x=46    y=102   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=97   x=233   y=128   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=98   x=69    y=99    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=210   y=128   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=100  x=92    y=99    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=46    y=166   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=102  x=115   y=99    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=103  x=69    y=0     width=22    height=34    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=138   y=99    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=92    y=0     width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=106  x=0     y=0     width=19    height=43    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=207   y=96    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=230   y=96    width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=112   y=131   width=25    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=164   y=131   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=111  x=187   y=128   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=112  x=115   y=0     width=22    height=34    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=113  x=138   y=0     width=22    height=34    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=114  x=0     y=172   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=115  x=23    y=172   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=116  x=46    y=134   width=22    height=31    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=117  x=69    y=163   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=118  x=92    y=163   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=119  x=138   y=131   width=25    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=115   y=157   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=121  x=43    y=0     width=25    height=34    xoffset=-2    yoffset=13    xadvance=24    page=0  chnl=15
char id=122  x=138   y=157   width=22    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
