info face="Fixedsys" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text_0.png"
chars count=84
char id=32   x=116   y=115   width=52    height=5     xoffset=-18   yoffset=27    xadvance=16    page=0  chnl=15
char id=33   x=234   y=69    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=58    y=119   width=16    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=35   x=38    y=27    width=18    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=32    y=0     width=20    height=26    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=38   x=57    y=27    width=18    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=247   y=69    width=8     height=10    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=40   x=70    y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=83    y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=11    y=119   width=18    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=30    y=119   width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=47    y=119   width=10    height=12    xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=45   x=99    y=115   width=16    height=6     xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=46   x=88    y=115   width=10    height=8     xoffset=4     yoffset=18    xadvance=16    page=0  chnl=15
char id=47   x=115   y=0     width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=214   y=23    width=16    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=49   x=240   y=0     width=14    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=50   x=0     y=54    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=51   x=17    y=54    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=52   x=221   y=0     width=18    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=53   x=51    y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=54   x=68    y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=55   x=85    y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=56   x=102   y=50    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=57   x=95    y=27    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=58   x=0     y=123   width=10    height=18    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=59   x=0     y=100   width=10    height=22    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=170   y=48    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=200   y=0     width=20    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=187   y=48    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=66   x=204   y=48    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=67   x=153   y=48    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=221   y=46    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=238   y=46    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=0     y=77    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=204   y=71    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=170   y=71    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=221   y=69    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=74   x=112   y=25    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=146   y=25    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=76   x=51    y=73    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=19    y=31    width=18    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=78   x=76    y=27    width=18    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=17    y=77    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=34    y=77    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=81   x=53    y=0     width=16    height=26    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=68    y=73    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=83   x=85    y=73    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=84   x=102   y=73    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=119   y=71    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=231   y=23    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=0     y=31    width=18    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=136   y=48    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=119   y=48    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=90   x=34    y=54    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=96   x=75    y=115   width=12    height=10    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=49    y=100   width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=197   y=25    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=66    y=96    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=180   y=25    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=83    y=96    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=163   y=25    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=183   y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=129   y=25    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=166   y=0     width=16    height=24    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=17    y=0     width=14    height=30    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=136   y=71    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=153   y=71    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=11    y=100   width=18    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=100   y=96    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=117   y=96    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=132   y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=149   y=0     width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=134   y=94    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=151   y=94    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=187   y=71    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=168   y=94    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=185   y=94    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=30    y=100   width=18    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=202   y=94    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=96    y=0     width=18    height=24    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=219   y=94    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=177  x=236   y=92    width=16    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
